{
  "name": "library-api",
  "version": "1.0.0",
  "description": "Developed by ANANYA K A  \r 3rd Year B.Tech CSE, Srinivas University Institute of Engineering and Technology, Mangalore  \r Email: 13ananyaka@gmail.com",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
